:root {
  --page-background: hsl(300, 5%, 96%);
  --clr-primary-50: hsl(260, 100%, 95%);
  --clr-primary-300: hsl(264, 82%, 80%);
  --clr-primary-500: hsl(263, 55%, 52%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-grey-100: hsl(214, 17%, 92%);
  --clr-grey-200: hsl(0, 0%, 81%);
  --clr-grey-400: hsl(224, 10%, 45%);
  --clr-grey-500: hsl(217, 19%, 35%);
  --clr-dark-blue: hsl(219, 29%, 14%);
  --clr-black: hsl(0, 0%, 7%);
}

/* Hiding class, making content visible only to screen readers but not visually */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html,
body {
  background-color: var(--page-background);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
}

main.main {
  margin: 4.5625rem 2.1875rem;
}

/* Testimonials container */
@media (min-width: 768px) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 40.4375rem;
    margin-top: 5.1875rem;
    margin-bottom: 7.0625rem;
    margin-inline: auto;
  }
}
@media (min-width: 1400px) {
  .testimonials {
    grid-template-columns: repeat(12, 1fr);
    max-width: 70.5rem;
    margin-inline: auto;
    margin-top: 14.3125rem;
  }
}

/* Individual card utility classes */
.primary500 {
  background-color: var(--clr-primary-500);
}
.primary500 .testimonial__card-avatar {
  border: 2px solid var(--clr-primary-300);
}
@media (min-width: 768px) {
  .primary500 {
    grid-column: 1/-1;
    background: var(--clr-primary-500) url("../images/bg-pattern-quotation.svg") no-repeat left 70% top;
    background-size: 85px 83px;
  }
}
@media (min-width: 1400px) {
  .primary500 {
    grid-column: 1/7;
    grid-row: 1/2;
    background: var(--clr-primary-500) url("../images/bg-pattern-quotation.svg") no-repeat left 86% top;
    background-size: 86px 84px;
    margin-right: 2rem;
  }
}

.grey500 {
  background-color: var(--clr-grey-500);
  margin-right: 1rem;
}
@media (min-width: 1400px) {
  .grey500 {
    grid-column: 7/10;
    grid-row: 1/2;
    margin-right: 2rem;
  }
}
.grey500 + .white {
  margin-left: 1rem;
}
@media (min-width: 1400px) {
  .grey500 + .white {
    grid-column: 1/4;
    grid-row: 2/3;
    margin-left: 0;
    margin-top: 1.5rem;
    margin-right: 2rem;
  }
}

.white {
  background-color: var(--clr-white);
}

.darkblue {
  background-color: var(--clr-dark-blue);
}
.darkblue .testimonial__card-avatar {
  border: 2px solid var(--clr-primary-300);
}
@media (min-width: 768px) {
  .darkblue {
    grid-column: 1/-1;
  }
}
@media (min-width: 1400px) {
  .darkblue {
    grid-column: 4/10;
    margin-top: 1.5rem;
    margin-right: 2rem;
  }
}

/* cards */
.testimonial__card {
  color: var(--clr-white);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}
@media (min-width: 1400px) {
  .testimonial__card {
    margin-bottom: 0;
  }
}
.testimonial__card:last-child {
  grid-column: 1/-1;
}
@media (min-width: 1400px) {
  .testimonial__card:last-child {
    grid-column: 10/-1;
    grid-row: 1/3;
  }
}
.testimonial__card.white {
  color: var(--clr-grey-500);
}
.testimonial__card-bio {
  display: grid;
  grid-template-columns: 2.8125rem 1fr;
  align-items: baseline;
}
.testimonial__card-avatar {
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  grid-row: 1/-3;
  align-self: self-end;
}
.testimonial__card-name {
  font-size: 0.8125rem;
  line-height: 1.1;
  font-weight: 500;
}
.testimonial__card-status {
  margin-top: 0.25rem;
  grid-column: 2/-1;
  font-size: 0.6875rem;
  line-height: 1.1;
  font-weight: 500;
}
.testimonial__card-highlight {
  margin-top: 1rem;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 600;
}
.testimonial__card-quote {
  margin-top: 1rem;
  font-size: 0.8125rem;
  line-height: 1.4;
  font-weight: 500;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=styles.css.map */
