@use './utils/' as u;

:root {
	--page-background: hsl(300, 5%, 96%);

	--clr-primary-50: hsl(260, 100%, 95%);
	--clr-primary-300: hsl(264, 82%, 80%);
	--clr-primary-500: hsl(263, 55%, 52%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-grey-100: hsl(214, 17%, 92%);
	--clr-grey-200: hsl(0, 0%, 81%);
	--clr-grey-400: hsl(224, 10%, 45%);
	--clr-grey-500: hsl(217, 19%, 35%);
	--clr-dark-blue: hsl(219, 29%, 14%);
	--clr-black: hsl(0, 0%, 7%);
}

/* Hiding class, making content visible only to screen readers but not visually */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* reset */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

html,
body {
	background-color: var(--page-background);
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: u.rem(13);
}

main.main {
	margin: u.rem(73) u.rem(35);
}

/* Testimonials container */
.testimonials {
	@include u.respond-min('md') {
		display: grid;
		grid-template-columns: 1fr 1fr;
		max-width: u.rem(647);
		margin-top: u.rem(83);
		margin-bottom: u.rem(113);
		margin-inline: auto;
	}

	@include u.respond-min('xxl') {
		grid-template-columns: repeat(12, 1fr);
		max-width: u.rem(1128);
		margin-inline: auto;
		margin-top: u.rem(229);
	}
}

/* Individual card utility classes */
.primary500 {
	background-color: var(--clr-primary-500);

	.testimonial__card-avatar {
		border: 2px solid var(--clr-primary-300);
	}

	@include u.respond-min('md') {
		grid-column: 1 / -1;
		background: var(--clr-primary-500) url('../images/bg-pattern-quotation.svg')
			no-repeat left 70% top;
		background-size: 85px 83px;
	}

	@include u.respond-min('xxl') {
		grid-column: 1/7;
		grid-row: 1/2;
		background: var(--clr-primary-500) url('../images/bg-pattern-quotation.svg')
			no-repeat left 86% top;
		background-size: 86px 84px;
		margin-right: u.$spacing-32;
	}
}
.grey500 {
	background-color: var(--clr-grey-500);
	margin-right: 1rem;

	@include u.respond-min('xxl') {
		grid-column: 7/10;
		grid-row: 1/2;
		margin-right: u.$spacing-32;
	}

	& + .white {
		margin-left: 1rem;

		@include u.respond-min('xxl') {
			grid-column: 1/4;
			grid-row: 2/3;
			margin-left: 0;
			margin-top: u.$spacing-24;
			margin-right: u.$spacing-32;
		}
	}
}
.white {
	background-color: var(--clr-white);
}
.darkblue {
	background-color: var(--clr-dark-blue);

	.testimonial__card-avatar {
		border: 2px solid var(--clr-primary-300);
	}

	@include u.respond-min('md') {
		grid-column: 1 / -1;
	}

	@include u.respond-min('xxl') {
		grid-column: 4/10;
		margin-top: u.$spacing-24;
		margin-right: u.$spacing-32;
	}
}

/* cards */
.testimonial__card {
	color: var(--clr-white);
	border-radius: u.$spacing-8;
	padding: u.$spacing-32;
	margin-bottom: u.$spacing-32;
	box-shadow: u.$box-shadow;

	@include u.respond-min('xxl') {
		margin-bottom: 0;
	}

	&:last-child {
		grid-column: 1/-1;

		@include u.respond-min('xxl') {
			grid-column: 10 / -1;
			grid-row: 1 / 3;
		}
	}

	&.white {
		color: var(--clr-grey-500);
	}

	&-bio {
		display: grid;
		grid-template-columns: u.rem(45) 1fr;
		align-items: baseline;
	}

	&-avatar {
		width: u.rem(28);
		height: u.rem(28);
		border-radius: 50%;
		grid-row: 1 / -3;
		align-self: self-end;
	}

	&-name {
		@include u.fs-name;
	}

	&-status {
		margin-top: u.$spacing-4;
		grid-column: 2/-1;

		@include u.fs-status;
	}

	&-highlight {
		margin-top: u.$spacing-16;

		@include u.fs-highlight;
	}

	&-quote {
		margin-top: u.$spacing-16;

		@include u.fs-quote;
	}
}

/* Attribution */
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
